@import "core/responsive";
@import "core/mixin";
@import "core/variables";
@import "core/reset";
@import "layout/header";
@import "layout/footer";
@import "components/buttons";
@import "components/hero";

/*-----tips article*/

.tips {
  margin: 3rem 1rem 0 1.5rem;
  @include tablet {
    margin: 3rem 1rem 0 3rem;
  }
  @include desktop {
    margin: 0 auto;
    padding-top: 5rem;
    display: grid;
    grid-template-columns: 0.75fr 2.5fr 0.75fr;
    grid-template-rows: 20%, 30% 30% 20%;
  }
  &__minititle {
    font-family: $fonttext;
    font-size: 0.9rem;
    color: $minititle;
    text-transform: capitalize;
    margin-bottom: 0.7rem;
    @include tablet {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
    @include desktop {
      font-size: 1.4rem;
      grid-column-start: 2;
    }
  }
  &__title {
    font-size: 1.7rem;
    @include title;
    text-transform: capitalize;
    margin-bottom: 1rem;
    line-height: 2rem;
    @include tablet {
      font-size: 2.2rem;
      margin-bottom: 3rem;
    }
    @include desktop {
      font-size: 2.6rem;
      grid-column-start: 2;
    }
  }
  &__text {
    font-size: 1.2rem;
    font-family: $fonttext;
    color: $tips-text-color;
    margin-bottom: 2rem;
    @include tablet {
      font-size: 1.6rem;
      line-height: 2rem;
      margin-bottom: 3rem;
    }
    @include desktop {
      grid-column-start: 2;
    }
  }
  &__button {
    font-size: 1.5rem;
    font-family: $fonttext;
    font-weight: 500;
    color: $button-primary;
    background-color: $button-secondary;
    border: solid $button-primary 0.17rem;
    padding: 0.3rem 1.5rem 0.3rem 1.5rem;
    border-radius: 50px;
    margin-bottom: 2.5rem;
    transition: transform 1s;
    @include tablet {
      transform: scale(1.3);
      margin-left: 1rem;
      margin-bottom: 5rem;
    }
    @include desktop {
      font-size: 1.3rem;
      grid-column-start: 2;
      padding: 0.3rem 3 0.3rem 0rem;
      max-width: 150px;
    }
    &:hover {
      transform: scale(1.2);
    }
  }
}

/*----reasons article*/

.reasons {
  background-color: $reasons-background;
  text-align: center;
  padding-top: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  @include tablet {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  &__title {
    font-size: 1.5rem;
    @include title;
    text-transform: capitalize;
    margin: 1rem 0.5rem 3rem 0.5rem;
    @include tablet {
      grid-column-start: 1;
      grid-column-end: 4;
      font-size: 2.3rem;
    }
  }
  &__article {
    padding-left: 4rem;
    padding-right: 4rem;
    @include tablet {
      padding-left: 1rem;
      padding-right: 1rem;
    }
    &--1 {
      @include tablet {
        grid-row-start: 2;
        grid-column-start: 1/2;
      }
    }
    &--2 {
      @include tablet {
        grid-row-start: 2;
        grid-column-start: 2/3;
      }
    }
    &--3 {
      @include tablet {
        grid-row-start: 2;
        grid-column-start: 3/4;
      }
    }
    &--title {
      font-size: 1.12rem;
      @include title;
      margin-bottom: 0.5rem;
      @include tablet {
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }
    }
    &--text {
      font-family: $fonttext;
      font-size: 1.12rem;
      line-height: 1.7rem;
      margin-bottom: 3rem;
      @include tablet {
        font-size: 1.3rem;
      }
    }
  }
  &__button {
    font-size: 1.5rem;
    font-weight: 500;
    color: $button-secondary;
    background-color: $button-primary;
    border: none;
    padding: 0.7rem 2rem 0.7rem 2rem;
    border-radius: 50px;
    margin-top: 1.5rem;
    margin-bottom: 4rem;
    transition: color 1s, background-color 2s;
    @include tablet {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 3;
    }
    @include desktop {
      width: 300px;
    }
    &:hover {
      color: $button-primary;
      background-color: $button-secondary;
    }
  }
}
